<?xml version="1.0"?>
<project name="TechScore" default="compile" basedir=".">
  <description>
    Build file for TechScore -> jar, doc
  </description>
  <!-- set global properties for this build -->
  <property name="doc"     location="doc"/>
  <property name="version" value="1.3.5"/>
  <property name="build"   location="build"/>
  <property name="src"     location="src"/>

  <!-- default -->
  <target name="compile" description="compile the source " >
    <javac classpath="${src}" srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
    <!-- Create the distribution directory -->
    <!-- <mkdir dir="${dist}/lib"/> -->

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="$tscore-{VERSION}.jar" basedir="."/>
  </target>

  <target name="clean" description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
