<?xml version="1.0"?>
<project name="TechScore" default="compile" basedir=".">
  <description>
    Build file for TechScore -> jar, doc
  </description>
  <!-- set global properties for this build -->
  <property name="version" value="1.5.1"/>
  <property name="doc"     location="doc"/>
  <property name="build"   location="bin"/>
  <property name="src"     location="src"/>
  

  <!-- Source file for RESources -->
  <property name="res"     location="res"/>
  
  
  
  
  <!-- default -->
  <target name="compile" description="compile the source " >
    <mkdir dir="${build}"/>
    <copy todir="${build}">
      <fileset dir="${res}">
	<include name="**"/>
      </fileset>
    </copy>
    <javac classpath="${src}" srcdir="${src}" destdir="${build}" verbose="no"/>
  </target>

  <!-- distribution -->
  <target name="dist" depends="compile" description="generate the distribution" >
    <jar jarfile="tscore-${version}.jar" basedir="${build}" >
      <manifest>
	<attribute name="Main-Class" value="edu.mit.techscore.tscore.TScoreGUI" />
      </manifest>
    </jar>
  </target>
  
  <!-- running -->
 <target name="run" depends="dist" description="generate and run the distribution">
    <java fork="true" jar="tscore-${version}.jar">
      <classpath>
        <path location="${build}/tscore-${version}.jar"/>
      </classpath>
    </java>
  </target>

  <!-- documentation -->
  <target name="doc" description="generate the documentation">
    <mkdir dir="${doc}"/>
    <javadoc destdir="${doc}" sourcepath="${src}" noqualifier="java.lang:java.io:java.util">
      <doctitle>TechScore ${version} Documentation</doctitle>
      <footer>Written by Dayan Paez</footer>
    </javadoc>
  </target>

  <target name="clean" description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${doc}"/>
    <delete>
      <fileset dir="." includes="tscore-*.jar"/>
    </delete>
  </target>
</project>
